@use './../../globals/colors.scss' as c;
@use './../../globals/variables.scss' as v;
$border-radius: 20px;
#articles-page {
    .section-articles-page-header {
            .content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 2em;

            @media (min-width: 600px) {
                flex-direction: row;
                justify-content: space-between;
                gap:1em;
            }

            .text {
                h1 {
                    text-align: center;
                    margin: 0;

                    @media (min-width: 600px) {
                        text-align: left;
                    }
                }
                h5 {
                    margin-bottom: 0;
                    text-align: center;
                    @media (min-width: 600px) {
                        text-align: left;
                    }
                }
            }
            #category-btn {
                align-self: center;
                
                @media (min-width: 600px) {
                    align-self: flex-end;
                }
            }
        }   
    }

    .page-section {
        .content {
            .articles-page-container  {
                display: grid;
                gap:1em;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(auto,1fr);

                @media (min-width: 600px) {
                    grid-template-columns: repeat(2,1fr);
                }
                @media (min-width: 900px) {
                    gap:2em;
                    grid-template-columns: repeat(3,2fr);

                }
                @media (min-width: 1200px) {
                    grid-template-columns: repeat(4,2fr);
                }

                .article-card-container {
                    border-radius: $border-radius;
                    background-color: c.$secondary-background-color;
                    box-shadow: v.$box-shadow;

                    &:hover {
                        box-shadow: v.$box-shadow-hover;
                        transition: box-shadow .3s ease-in-out;
                    }
                    &.first-post {
                        @media (min-width: 600px) {
                            grid-column: 1 / span 2;
                        }

                        @media (min-width: 900px) {
                            grid-column: 1 / span 2;
                            grid-row: 1 / span 2
                        }

                       /*  @media (min-width: 1200px) {
                            grid-column: 1 / span 2;
                            grid-row: 1 / span 2
                        } */
                    }


                    &:nth-child(5) {
                        @media (min-width: 900px) {
                            grid-column: span 2 / -1;
                            /* grid-row: -1 / span 2 */
                        }

                        @media (min-width: 1200px) {
                            grid-column: auto/ auto;
                            
                        }
                    }

                    /* &:nth-child(6) {

                        @media (min-width: 900px) {
                            grid-column: - 1 / span 2;
                        }
                    } */
                    .article-card-container-link {

                        &:hover {
                            text-decoration: none;
                        }

                    }
                    .article-card {
                        color: inherit;
                        text-decoration: none;
                        
                        img {
                            border-radius: 
                            $border-radius
                            $border-radius
                            0
                            0;
                            width: 100%;
                            height: auto;
                        }
                        .article-card-content {
                            padding:1em;
                            display: flex;
                            flex-direction: column;
                            
                            h4 {
                                color: #000;
                                text-decoration: none;
                                margin-top: 0;
                                margin-bottom: 1em;
                            }
                            p {
                                color: #000;
                                font-weight: 300;
                                &:hover {
                                    color: #000;  
                                }
                            }
                            .date {
                                color: rgb(114, 114, 114);
                                text-decoration: none;
                                text-transform: uppercase;
                                font-size: 1rem;

                            }
                            .excerpt {
                                font-weight: 300;
                            }
                            .article-link {
                                align-self: flex-end;
                                color: #fff;

                                &:hover {
                                    
                                }
                            }
                        }

                    }
        
                }
            }

        }
    }
}