@use './../../globals/variables.scss' as v;
@use './../../globals/colors.scss' as c;
#recent-work {
    .front-page-content {
        flex-direction: column;
        
        h2 {
            text-align: center;
        }
        .cards {
            display: grid;
            gap:2em;
            justify-content: center;
            grid-template-columns: repeat(1,1fr);
            
            .recent-work-card {

                a {
                    color: #000;
                    text-decoration: none;
                }
                box-shadow: v.$box-shadow;
                border-radius: 0 0 10px 10px;
    

                &__img {
                    background-color: antiquewhite;
                    border-radius: 10px 10px 0 0;
                }

                &__text {
                    
                    background-color: c.$secondary-background-color;
                    border-radius: 0 0 10px 10px;
                    padding:1.5em 1em;
                    h4 {
                        margin: 0 0 .5rem 0;
                    }
                    .project-link-wrapper {
                        &__icon {
                            color: rgb(0, 69, 137);

                        }
                        &__link {
                            font-weight: 400;
                            color: rgb(0, 69, 137);
                            text-decoration: none;

                            &:hover {
                                color: rgb(0, 106, 212);
                                text-decoration: underline;
                            }

                            &:hover + .project-link-wrapper__icon {
                                background-color: rgb(0, 106, 212);
                                
                            }
                        }
                        
                    }
                }

                &:hover {
                    box-shadow: rgba(50, 50, 93, 0.6) 0px 13px 27px -5px, rgba(0, 0, 0, 0.7) 0px 8px 16px -8px;
                    cursor: pointer;
                }
            }
            @media (min-width: 600px) {
                grid-template-columns: repeat(2, minmax(50px,400px));
            }
        }
        article {
            align-self: center;
            .btn {
                margin-top:2em;
            }
        }
    }
}